# javautil

./: .gitignore  C:\Users\Public\Documents\test.xlsx  README.MD  data.avro  pom.xml
src/main/java/javautil/avro/: AvroGenerator.java
src/main/java/javautil/excel/xlsx/: XlsxHelper.java
src/main/java/javautil/file/: TextFile.java  ZipFile.java
src/main/java/javautil/time/: TimeParser.java
src/test/java/com/mkyong/utils/: CSVUtilsTest.java
src/test/java/javautil/avro/: AvroGeneratorTest.java
src/test/java/javautil/excel/xlsx/: XlsxHelperTest.java  XlsxHelperTestCompare.java
src/test/resources/: readme.md  test.xlsx
src/test/resources/javautil/avro/: avroSchema.json  avroSchema2.json
